.footer {
  display: flex;
  background: #212122;
}

.footer__icons {
  padding: 30px  30px 30px 0;

  @media @screen-gt-s {
    display: flex;
    justify-content: space-between;
  }
  @media @screen-gt-m {

  }

}

.footer-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0;
  margin: 0;

  &__buttons {
    padding-right: 15px;

    &__icon {
      width: 36px;
      height: 36px;
      background-color: transparent;
      border: 0;
      cursor: pointer;
    }
    &__vk {
      background-image:url('images/vk.svg');
    }

    &__fb {
      background-image:url('images/fb.svg');
    }

    &__inst {
      background-image:url('images/inst.svg');
    }

    &__twitter {
      background-image:url('images/twitter.svg');
    }
  }
}

.footer-stores {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0;
  margin: 0;
  @media @screen-gt-m {
    padding-left: 120px;
    padding-right: 265px;
  }



  &__buttons {
    padding-top: 30px;
    padding-right: 8px;

    @media @screen-gt-s {
      padding: 0 0 0 8px;
    }


    &__icon {
      width: 140px;
      height: 40px;
      background-color: transparent;
      border: 0;
      cursor: pointer;
    }

    &__AS {
      background-image: url("images/appstore.svg");
    }

    &__GP {
      background-image: url("images/google_play.svg");
    }
  }
}

hr {
  height: 1px;
  background-color: #ccc;
  border: none;
  margin: 0;
}

.footer-logo {
  display: none;

  @media @screen-gt-m {
    display: flex;
  }
}

.footer__text {

  margin-top: 15px;
  left: calc(50% - 727px/2 - 101.5px);
  font-family: 'Arial', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  display: flex;
  align-items: center;
  color: #999999;


}





