.section-services {
  display: flex;
  background: #EEEEEE;
}

.section-services-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;



  @media  @screen-gt-s {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    display: flex;
    align-items: center;
    margin: 30px 20px 0 15px;

    @media @screen-gt-s {
      margin: 30px 70px 30px 0;
    }

    @media @screen-gt-m {
      margin-bottom: 40px;
      margin-right: 121px;
      margin-left: 0;
    }
  }

  &__image {

    float: left;
    width: 40px;
    height:40px;

    @media @screen-gt-m {

      width: 50px;
      height: 50px;
    }

  }

  &__text {
    width: 211px;
    height: 40px;
    font-style: normal;
    margin-left: 20px;
    font-size: 14px;
    line-height: 20px;

    @media @screen-gt-s {
      margin-left: 10px;
    }
    @media @screen-gt-m {
      margin-left: 30px;
    }

    &__support {
      @media @screen-gt-s {
        width: 122px;
        height: 40px;
      }

    }
    &__delivery {
      @media @screen-gt-s {
        width: 160px;
        height: 40px;
      }
    }
    &__return {
      @media @screen-gt-s {
        width: 119px;
        height: 40px;
      }
    }

  }

}

.last {
  margin: 30px 20px 30px 15px;

  @media @screen-gt-s {
    margin: 30px 0 30px -90px;
  }

  @media @screen-gt-m {
    margin-bottom: 40px;
    margin-left: -105px;
  }
}




